<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealz Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-8">
                <h1 class="p-4 text-center ">Welcome to Car Dealz, {{user.first_name}}!</h1>
            </div>
            <div class="col-4 pt-5">
                <a class="btn btn-secondary" href="/purchases">My purchases</a> <a class="btn btn-secondary" href="/logout">Logout</a>
            </div>
        </div>
        <div class="row">
            <div class = col-3></div>
            <div class="col-6">
                <table class="table table-primary">
                    <thead>
                        <tr>
                            <th scope="col">Model</th>
                            <th scope="col">Year</th>
                            <th scope="col">Seller</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <p class="fs-4">
                            Cars for Sale
                        </p>
                        {% if cars %}
                            {% for car in cars %}
                            <tr>
                                <td>{{car.model}}</td>
                                <td>{{car.year}}</td>
                                <td>{{car.seller.first_name}}</td>
                                <td>
                                    {% if car.buyer != None %}
                                    SOLD
                                    {% elif session['user_id'] == car.seller.id %}
                                    <a href="/car/edit/{{car.id}}">Edit</a> | <a href="/delete/car/{{car.id}}">Delete</a>
                                    {% elif session['user_id'] != car.seller.id %}
                                    <a href="/car/show/{{car.id}}">View</a>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        {% endif %}    
                    </tbody>
                </table>
                <a class="btn btn-secondary right-align" href="/new">Add a Car</a>
            </div>
        </div>
    </div>
</body>
</html>