<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Car for Sale</title>
    <link rel="stylesheet" href="C:\Users\abbot\Desktop\Coding Dojo\Python\flask_mySQL\Dojo Survey\flask_app\static\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-8">
                <p class="pt-5 fs-2 text-center">Edit {{car.model}}</p>
            </div>
            <div class="col-4 pt-5">
                <a class="btn btn-secondary" href="/purchases">My purchases</a> <a class="btn btn-secondary" href="/dashboard">Dashboard</a> <a class="btn btn-secondary" href="/logout">Logout</a>
            </div>
        </div>
        <div class="row">

            <div class="mx-auto p-4 mt-3 bg-dark-subtle rounded-4" style="max-width: 700px;">
                <div class="text-center">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                <p class="text-danger">{{message}}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div>
                <form action="/car/update/{{car.id}}" method="post">
                    <div class="mb-2">
                        <label for="price" class="form-label">Price</label>
                        <input type="number" name = "price" class="form-control" value="{{car.price}}">
                    </div>
                    <div class="mb-2">
                        <label for="model" class="form-label">Model</label>
                        <input type="text" name = "model" class="form-control" value="{{car.model}}">
                    </div>
                    <div class="mb-2">
                        <label for="make" class="form-label">Make</label>
                        <input type="text" name = "make" class="form-control" value="{{car.make}}">
                    </div>
                    <div class="mb-2">
                        <label for="year" class="form-label">Year</label>
                        <input type="number" name = "year" class="form-control" value="{{car.year}}">
                    </div>
                    <label for="description" class="mb-2">Description:</label>
                        <textarea class="form-control mb-2" name="description" rows="4">{{car.description}}</textarea>
                    <button type="submit" class="btn btn-success">Update</button>
                </form>
            </div>
        </div>
    </div>    
</body>
</html>