<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Car Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row justify-content-end">
            <div class="col-4 pt-4 pb-2">
                <a class="btn btn-secondary" href="/purchases/">My Purchases</a> <a class="btn btn-secondary" href="/dashboard">Dashboard</a> <a class="btn btn-secondary" href="/logout">Logout</a>
            </div>
        </div>
        <div class="row text-center">
                <p class="fs-2">Car Details</p>
            </div>
        <div class="row justify-content-center pt-2">
            <table class="table table-borderless w-50 border border-black">
                <tr>
                    <td class="fw-bolder">${{car.price}}</td>
                </tr>
                <tr>
                    <td>Model: {{car.model}} </td>
                </tr>
                <tr>
                    <td>Make: {{car.make}}</td>
                </tr>
                <tr>
                    <td>Year: {{car.year}}</td>
                </tr>
                <tr>
                    <td>Description:</td>
                </tr>
                <tr><td>{{car.description}}</td></tr>
                <tr>
                    <td>Seller: {{car.seller.first_name}}</td>
                </tr>
            </table>
            <div class="d-inline-flex justify-content-center">
                <a class="btn btn-secondary btn-lg" href="/purchase/{{car.id}}">Purchase!</a>
            </div>
        </div>
    </div>
</body>
</html>