<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchases</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-8">
                <h1 class="p-4 text-center "> {{user.first_name}}'s Purchases</h1>
            </div>
            <div class="col-4 pt-5">
                <a class="btn btn-secondary" href="/dashboard">Dashboard</a> <a class="btn btn-secondary" href="/logout">Logout</a>
            </div>
        </div>
        <div class="row">
            <div class = col-3></div>
            <div class="col-6">
                <table class="table table-primary">
                    <thead>
                        <tr>
                            <th scope="col">Make</th>
                            <th scope="col">Model</th>
                            <th scope="col">Year</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% if cars %}
                        {% for car in cars %}
                        <tr>
                            <td>{{car.make}}</td>
                            <td>{{car.model}} </td>
                            <td>{{car.year}}</td>
                        </tr>
                        {% endfor %}
                    {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>